{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git tag*)",
      "Bash(git remote -v*)",
      "Bash(git remote --verbose*)",
      "Bash(git blame*)",
      "Bash(git describe*)",
      "Bash(git shortlog*)",
      "Bash(git grep*)",
      "Bash(git bisect*)",
      "Bash(git config --get*)",
      "Bash(git config --list*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(git stash*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(git cherry-pick*)",
      "Bash(git apply*)",
      "Bash(git am*)",
      "Bash(git format-patch*)",
      "Bash(git push origin feat/*)",
      "Bash(git push origin feature/*)",
      "Bash(git push origin fix/*)",
      "Bash(git push origin docs/*)",
      "Bash(git push origin chore/*)",
      "Bash(git push origin test/*)",
      "Bash(git push origin hotfix/*)",
      "Bash(git push origin refactor/*)",
      "Bash(git push -u origin feat/*)",
      "Bash(git push -u origin feature/*)",
      "Bash(git push -u origin fix/*)",
      "Bash(git push -u origin docs/*)",
      "Bash(git push -u origin chore/*)",
      "Bash(git push -u origin hotfix/*)",
      "Bash(git push -u origin refactor/*)",
      "Bash(ls*)",
      "Bash(ll*)",
      "Bash(la*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(echo*)",
      "Bash(printf*)",
      "Bash(pwd)",
      "Bash(which*)",
      "Bash(whereis*)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(date*)",
      "Bash(wc*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(awk*)",
      "Bash(sed*)",
      "Bash(tr*)",
      "Bash(cut*)",
      "Bash(xargs*)",
      "Bash(tee*)",
      "Bash(diff*)",
      "Bash(file*)",
      "Bash(stat*)",
      "Bash(du*)",
      "Bash(df*)",
      "Bash(env*)",
      "Bash(printenv*)",
      "Bash(export*)",
      "Bash(source*)",
      "Bash(jq*)",
      "Bash(strings*)",
      "Bash(type*)",
      "Bash(less*)",
      "Bash(more*)",
      "Bash(man*)",
      "Bash(info*)",
      "Bash(basename*)",
      "Bash(dirname*)",
      "Bash(realpath*)",
      "Bash(readlink*)",
      "Bash(test*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(sleep*)",
      "Bash(cd*)",
      "Bash(pwd*)",
      "Bash(mkdir*)",
      "Bash(touch*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(ln*)",
      "Bash(chmod*)",
      "Bash(ps*)",
      "Bash(top*)",
      "Bash(htop*)",
      "Bash(kill*)",
      "Bash(pkill*)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(ping*)",
      "Bash(nslookup*)",
      "Bash(dig*)",
      "Bash(ssh*)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(docker exec*)",
      "Bash(docker compose*)",
      "Bash(docker build*)",
      "Bash(docker images*)",
      "Bash(docker inspect*)",
      "Bash(docker stats*)",
      "Bash(docker volume ls*)",
      "Bash(docker volume inspect*)",
      "Bash(docker network*)",
      "Bash(docker info*)",
      "Bash(node*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npm ls*)",
      "Bash(npm outdated*)",
      "Bash(npm audit*)",
      "Bash(npm pack*)",
      "Bash(npx*)",
      "Bash(yarn*)",
      "Bash(pnpm*)",
      "Bash(bun*)",
      "Bash(python*)",
      "Bash(python3*)",
      "Bash(pip*)",
      "Bash(pip3*)",
      "Bash(gh auth*)",
      "Bash(gh api*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh issue comment*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr status*)",
      "Bash(gh pr comment*)",
      "Bash(gh pr review*)",
      "Bash(gh repo view*)",
      "Bash(gh repo list*)",
      "Bash(gh run*)",
      "Bash(gh workflow*)",
      "Bash(gh release view*)",
      "Bash(gh release list*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/)",
      "Bash(rm -rf ~*)",
      "Bash(> /dev/sda*)",
      "Bash(dd if=/dev/*)",
      "Bash(kill -9 1)",
      "Bash(:(){ :|:& };:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/alessandro/zenkai/.claude/hooks/pre-tool-use/01-block-dangerous-bash.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/alessandro/zenkai/.claude/hooks/pre-tool-use/02-block-secrets-in-writes.sh"
          },
          {
            "type": "command",
            "command": "bash /home/alessandro/zenkai/.claude/hooks/pre-tool-use/03-protect-immutable-zones.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/alessandro/zenkai/.claude/hooks/post-tool-use/01-audit-log.sh"
          }
        ]
      }
    ]
  }
}
